schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type Employee {
  id: ID
  user_id: String @fake(type: userAgent)
  fullName: String @fake(type: fullName, locale: tr)
  address: String @fake(type: streetAddress, locale: tr)
  jobTitle: String @fake(type: jobTitle, locale: tr)
  avatar: String @fake(type: avatarUrl, locale: tr)
  phone: String @fake(type: phoneNumber, locale: tr)
  email: String @fake(type: email, locale: tr)
  like: Int
}

type Query {
  employee(id: ID): Employee
  employees: [Employee] @listLength(min: 20, max: 20)
}
